{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Error/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db14345.databaseasp.net;Database=db14345;User Id=db14345;Password=q!7Y9bJ_fT%4;Encrypt=False;MultipleActiveResultSets=True;",
    "DefaultConnection": "Server=localhost;Database=HealthTriage;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "DefaultConnectionProduction": "Server=db14345.databaseasp.net;Database=db14345;User Id=db14345;Password=q!7Y9bJ_fT%4;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "ApplicationSettings": {
    "EmailDetails": {
      "SMTPServer": "",
      "Port": 587, // Use 465 for SSL, 587 for TLS
      "UserName": "",
      "Password": ""
    },
    "FireBaseStorage": {
      "BucketName": "smtp.gmail.com",
      "Port": 587, // Use 465 for SSL, 587 for TLS
      "BaseUrl": "https://firebasestorage.googleapis.com/v0/b/"
    },
    "JwtSecret": "DzzEurZFFb2ktSGqGOoDJUKmrk/oyU1MmZlTm+kArqM=",
    "BaseLocalStorageDomain": "https://localhost:7005/",
    "HealthTriageHomePage": "https://localhost/",
    "HealthTriageUnsubscribeLink": "https://localhost/",
    "RefreshTokenExpiryDays": 30
  }
}
